<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio by Pair</title>
</head>
<body>
    <header>
        <div id="clickable">
            <a href="#home">
                <h2>ML</h2>
            </a>
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <!-- <a href="#featured">Featured</a> -->
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <h1>Welcome to our Portfolio &#129321;</h1>
        <p>Hi, welcome! We are IT students from Cebu Eastern College.</p>
        <a href="#about" class="btn">Learn More</a>
    </section>

    <section class="about" id="about">
        <h2>About Us</h2>
        <div class="about-content">
            <div class="about-person">
                <div class="about-image">
                    <img src="monleon.jpg" alt="Person 1 Image">
                </div>
                <div class="about-description">
                    <h3>Cedric Rey Monleon</h3>
                    <p>BSIT Student</p>
                    <p>Age: 20</p>
                    <p>"I aspire to be a successful and happy individual, making a positive impact by inspiring others through my kindness and dedication. I've chosen to pursue a BSIT degree because I'm passionate about learning how to create innovative technology solutions that address real-world problems for individuals and organizations, while also establishing a successful career in the tech field."</p>
                </div>
            </div>

            <div class="about-person">
                <div class="about-image">
                    <img src="lissondra.jpg" alt="Person 2 Image">
                </div>
                <div class="about-description">
                    <h3>Kirmel L. Lisondra</h3>
                    <p>BSIT Student</p>
                    <p>Age: 18</p>
                    <p>"I aspire to a life of fulfillment through constant personal growth and the ability to positively influence those around me. My lifelong fascination with technology's possibilities led me to choose a BSIT degree, where I can learn to apply those possibilities to create real-world solutions."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="featured" id="featured">
        <h2>Featured Projects</h2>
        <div class="featured-projects">
            <div class="project">
                <img src="project1.jpg" alt="Project1">
                <h3>Title</h3>
                <p>Description.</p>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project2">
                <h3>Title</h3>
                <p>Description.</p>
            </div>
        </div>
    </section> -->

    <section class="contact" id="contact">
	    <h2>Contact Us</h2>
	    <div class="contact-card">
	        <div class="contact-person">
	            <h3>Cedric Rey Monleon</h3>
	            <p>BSIT Student</p>
	            <p>Email: cedricreymonleon@gmail.com</p>
	            <p>Phone: +639959125208</p>
	        </div>
	        <div class="contact-person">
	            <h3>Kirmel L. Lisondra</h3>
	            <p>BSIT Student</p>
	            <p>Email: kirmellisondra6@gmail.com</p>
	            <p>Phone: +639505407758</p>
	        </div>
	        <div class="school-info">
	            <h3>School Location</h3>
	            <p>Cebu Eastern College</p>
	            <div class="map-container">
	                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.6164176932966!2d123.893442!3d10.2944382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College!5e0!3m2!1sen!2sph!4v1710142123456!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	            </div>
	        </div>
	    </div>
	</section>

    <footer>
        <p>&copy; 2024 Portfolio by MonleonandLisondra. All rights reserved.</p>
    </footer>
</body>
</html>
